# Northumbria University
MSc in Cyber Security 2015/2016

https://elp.northumbria.ac.uk/webapps/portal/frameset.jsp

## Module 1 (Information Governance and Security)
The aim of this module is to critically explore the governance, management and security principles that underpin the management of an organisation’s information assets. It will provide you with a comprehensive and in-depth knowledge and understanding of the key concepts, theories, standards and frameworks of information governance, information management and information security. Through the critical analysis of these principles and tools you will develop a solid practical foundation on which to evaluate a range of organisations’ approaches to information. You will understand how to design and implement robust strategies and programmes for managing an organisation’s information to meet legal, regulatory, organisational and societal needs.

## Module 2 (Information Assurance & Risk Management)
This module will provide students in-depth knowledge of the processes used in assuring the security of information during use, sharing, storage, transmission and disposal. It will cover the protection of the integrity, authenticity, availability and confidentiality of all classes of information. The module is designed to provide a comprehensive framework for ensuring the resilience of business activities during threats and disruptive events thus enabling the assessment of potential risks to the business which could result from disasters or emergency situations. A breakdown of the key areas of information risk assessment and context establishment will be followed by the various elements of risk analysis and evaluation.

## Module 3 (Network Security)
The main objective of this module is to provide an in-depth coverage of the fundamental concepts, principles and technologies for network security. This module will provide students with a theoretical and practical understanding on two important aspects related to security, namely: data security and network security. The module will cover a number of topics including cryptography, classical systems, IP protocol security, private and public-key cryptography, cryptographic protocols, hash functions, authentication, signature schemes, email and web security, viruses and firewalls. Students will also explore the wider impact of security via a consideration of related legal, ethical and social issues.

## Module 4 (Ethical Hacking for Computer Security)
This module will enable learners to develop a deep understanding of both theoretical and practical aspects of ethical hacking. An essential part of a modern organisation’s e-security includes rigorous testing and analysis to determine vulnerabilities. Carrying out such work requires a special skill set which crosses legal issues, psychology, computer networks along with detailed understanding of system vulnerabilities and exploits. Additionally, you will be exposed to a collection of industry standard hacking tools and will learn how to apply these in an ethical manner to determine system vulnerabilities.

## Module 5 (Research and Project Management)
Throughout the world of science, engineering, technology and business, the ability to pursue research is seen as a requisite for continued career progression in the appropriate subject discipline. This module introduces students to the nature of research and the processes involved in carrying out research. General research approaches and methods for research will be covered including literature searching, evaluation and reviewing. This generic introduction will be followed by the inclusion of topics specifically designed to meet the requirements of the students’ programme of study.

## MSc Dissertation
The module is designed to enable you to examine a topic of direct relevance to this Master’s programme and to produce a research based dissertation around a chosen topic, which would include; a critical review of the literature; justification of the research method(s) adopted; presentation and discussion of the findings and appropriate conclusions.This is an individual piece of work and not a group activity.
