% engine=luajittex

\setupinteraction[state=start]

\setuppapersize[A3,landscape][A3,landscape]

\setuplayout
    [
        backspace=10mm,
        width=400mm,
        topspace=10mm,
        header=10mm,
        footer=10mm,
        height=277mm
    ]

\define\studentname{Adam Reviczky}
\define\studentnumber{14044980}
\define\modulename{Information Governance and Security}
\define\documentname{Asset Inventory}

\startsetups[headertext]
    \startframed[frame=off,align=middle,width=fit]\bf\WORD
        Student Name: {\studentname} {\|} Student Number: {\studentnumber} \\
        Module: {\modulename} ({\documentname})
    \stopframed
\stopsetups

\setupheadertexts[\directsetup{headertext}]

\setupfootnotes[textcolor=blue]

\setuppagenumbering[location=footer,left={\endash\ },right={\ \endash}]
\setupbodyfont[heros,10pt]

\showframe

\starttext

\starttitle[title={Information Asset Inventory \footnote{Based on the \startcolor[blue]\goto{ISO/IEC 27001:2013}[url(http://www.iso.org/iso/catalogue_detail?csnumber=54534)]\stopcolor\ standard providing the requirements for an Information Security Management System (ISMS).}}]

\startxtable[option=stretch]
\startluacode
local mycsvsplitter = utilities.parsers.csvsplitter{
     separator = ",",
     quote = '"',
}

local crap = io.loaddata("inventory.csv")

local tablerows = mycsvsplitter(crap)

context.startxtablehead()
context.startxrow()
context.startxcellgroup({background="color",backgroundcolor="darkgray",foregroundcolor="white"})
context.startxcell() context.stopxcell()
context.startxcell({nx="3"}) context.WORD("Organisation & relevant process") context.stopxcell()
context.startxcell({nx="11"}) context.WORD("Information Asset Details") context.stopxcell()
context.startxcell({nx="2"}) context.WORD("Current Level of Protection") context.stopxcell()
context.stopxcellgroup()
context.stopxrow()
for i=1,1 do
    context.startxrow()
    context.startxcellgroup({background="color",backgroundcolor="lightgray"})
    local l = tablerows[i]
    for j=1,#l do
        context.startxcell({align="middle"})
        context(l[j])
        context.stopxcell()
    end
    context.stopxcellgroup()
    context.stopxrow()
end
context.stopxtablehead()

context.startxtablebody()
for i=2,#tablerows do
    context.startxrow()
    local l = tablerows[i]
    local cellwidth = {7, 19, 19, 19, 19, 20, 19, 11, 11, 11, 15, 15, 15, 11, 11, 21, 21}
    for j=1,#l do
        context.startxcellgroup({'width=' .. '"' .. cellwidth[j] .. 'mm' .. '"'})
        context.startxcell({align="middle"})
        context(l[j])
        context.stopxcell()
        context.stopxcellgroup()
    end
    context.stopxrow()
end
context.stopxtablebody()
\stopluacode
\stopxtable

\stoptitle
\stoptext
