@techreport{Stoneburner:2002:SRM:2206240,
 author = {Stoneburner, Gary and Goguen, Alice Y. and Feringa, Alexis},
 title = {SP 800-30. Risk Management Guide for Information Technology Systems},
 year = {2002},
 publisher = {National Institute of Standards \& Technology},
 address = {Gaithersburg, MD, United States},
}

@book{sherwood2005enterprise,
  title={Enterprise Security Architecture: A Business-Driven Approach},
  author={Sherwood, J. and Clark, A. and Lynas, D.},
  isbn={9781578203185},
  lccn={2005026186},
  url={https://books.google.co.uk/books?id=Ha117x535JsC},
  year={2005},
  publisher={Taylor \& Francis}
}

@book{tricker2012corporate,
  title={Corporate Governance: Principles, Policies and Practices},
  author={Tricker, B. and Tricker, R.I.},
  isbn={9780199607969},
  lccn={2012933759},
  url={https://books.google.co.uk/books?id=MamU3RJ1fqcC},
  year={2012},
  publisher={OUP Oxford}
}

@book{alexander2013information,
  title={Information Security Management Principles},
  author={Alexander, D. and Taylor, A. and Finch, A. and Sutton, D.},
  isbn={9781780171753},
  lccn={2013456504},
  url={https://books.google.co.uk/books?id=pODCkwEACAAJ},
  year={2013},
  publisher={BCS Learning \& Development Limited}
}

@book{mallin2013corporate,
  title={Corporate Governance},
  author={Mallin, C.},
  isbn={9780199644667},
  lccn={2012538501},
  url={https://books.google.co.uk/books?id=bYzLPdyIqpcC},
  year={2013},
  publisher={OUP Oxford}
}

@book{sutton2014information,
  title={Information Risk Management: A Practitioner's Guide},
  author={Sutton, D.},
  isbn={9781780172651},
  url={https://books.google.co.uk/books?id=bvbpoQEACAAJ},
  year={2014},
  publisher={BCS Learning \& Development Limited}
}

@ARTICLE{isf2014iram,
  author={ISF},
  title={The next generation of assessing information risk},
  journal={IRAM2},
  year={2014},
  pages={1-96},
  keywords={iram2},
}
